{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
README-registration\
\
Instructions from Pedro\
\
You will need to add 'dftregistration.m' to you path (it's the registration function). The FFT_Registration.m script does all the actual work. \
\
You first need to open one of the raw data files, and take the median image of a relatively motionless region of the tiff stack and name it MED.tif (this is pretty standard, and if in doubt, ask hong goo). I always have most success either in no go trials, when the animal doesn't lick, or towards the end of the experiment when the animal doesn't move or before the stimulus presentation. This obviously needs to happen for each unique field of view. \
\
You then need to add this new image (MED.tif) to the same folder with the raw data. The script looks for a file with that exact name, so make sure you don't miss this step. You need to do this for every unique field of view. \
\
Then, in the FFT_Registration script you just add the directory (or directories) at the top of the script. It's commented how to do it, but it should be clear.}